<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="8315b4bb-2e91-4ca0-8c34-bdcbce63e3db" Bounds="-74.8720004781087,-178.239178979492,376.96666692098,223.492929148865" Group="Expanded" Label="Domain specific projects" UseManualLocation="True" />
    <Node Id="Application" Bounds="-174.841473074389,-253.948257861003,80.1033333333333,25.96" UseManualLocation="True" />
    <Node Id="Business" Bounds="-45.7198637775995,-69.2790188598632,64.9233333333333,25.96" UseManualLocation="True" />
    <Node Id="CompositionRoot" Category="Comment" Bounds="-52.4613789817893,-252.907526741394,178.83,25.96" Label="App Entry (Composition Root)" UseManualLocation="True" />
    <Node Id="Core" Bounds="-218.822792053223,-31.9490109524682,50,25.96" UseManualLocation="True" />
    <Node Id="CoreDomain" Category="Comment" Bounds="78.2015915548387,-68.9493279266357,89.78,25.96" Label="Core Domain" UseManualLocation="True" />
    <Node Id="Cross-cuttingConcerns" Category="Comment" Bounds="-473.56345465135,-204.004390192691,141.376666666667,25.96" Label="Cross-cutting concerns" UseManualLocation="True" />
    <Node Id="Data" Bounds="-39.0950806558547,-1.3188996124267,50,25.96" UseManualLocation="True" />
    <Node Id="Implementations" Category="Comment" Bounds="-385.845333132688,-31.9155170227345,109.23,25.96" UseManualLocation="True" />
    <Node Id="Infrastructure" Bounds="-238.865338083903,-105.154249294753,90.9933333333333,25.96" />
    <Node Id="Interfaces" Category="Comment" Bounds="-350.345334065755,-104.658914669509,71.2766666666666,25.96" UseManualLocation="True" />
    <Node Id="Non-domainSpecificProjects" Bounds="-405.845333132688,-145.154349294753,277.973328382118,159.198932272019" Group="Expanded" Label="Non-domain specific projects" UseManualLocation="True" />
    <Node Id="Persistance(DAL)" Category="Comment" Bounds="78.446630413888,-0.706349830627413,111.546666666667,25.96" Label="Persistence (DAL)" UseManualLocation="True" />
    <Node Id="Presentation" Bounds="-54.8719998046177,-138.239078979492,86.2966666666667,25.96" UseManualLocation="True" />
    <Node Id="UI:Web,Desktop" Category="Comment" Bounds="75.4246709310594,-138.19940612793,206.67,25.96" Label="Web UI, Desktop UI or Web Service" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="8315b4bb-2e91-4ca0-8c34-bdcbce63e3db" Target="Business" Category="Contains" />
    <Link Source="8315b4bb-2e91-4ca0-8c34-bdcbce63e3db" Target="CoreDomain" Category="Contains" />
    <Link Source="8315b4bb-2e91-4ca0-8c34-bdcbce63e3db" Target="Data" Category="Contains" />
    <Link Source="8315b4bb-2e91-4ca0-8c34-bdcbce63e3db" Target="Persistance(DAL)" Category="Contains" />
    <Link Source="8315b4bb-2e91-4ca0-8c34-bdcbce63e3db" Target="Presentation" Category="Contains" />
    <Link Source="8315b4bb-2e91-4ca0-8c34-bdcbce63e3db" Target="UI:Web,Desktop" Category="Contains" />
    <Link Source="Application" Target="Business" Bounds="-126.247616942886,-227.98826171875,99.4995790697051,151.191210544502" />
    <Link Source="Application" Target="Core" Bounds="-188.058344102784,-227.98826171875,49.816954704303,187.341512755681" />
    <Link Source="Application" Target="Data" Bounds="-128.58856115079,-227.98826171875,104.412480994814,218.54855316789" />
    <Link Source="Application" Target="Infrastructure" Bounds="-184.961646040202,-227.98826171875,45.0617266014952,114.459629286171" />
    <Link Source="Application" Target="Presentation" Bounds="-120.984522659055,-227.98826171875,88.8986371390041,83.5842287426548" />
    <Link Source="Business" Target="Infrastructure" Bounds="-129.856945553639,-63.3524317932129,118.058554802214,99.3746353347854" />
    <Link Source="Business" Target="Infrastructure" Index="1" />
    <Link Source="Core" Target="Infrastructure" Bounds="-193.742272052351,-70.1944224589636,0.237251199370206,38.2454115064953" />
    <Link Source="Data" Target="Business" Bounds="-13.9352407224757,-34.3197030829479,0.406383106157044,33.0008034705212" />
    <Link Source="Data" Target="Infrastructure" Bounds="-163.170490235695,-74.6834451345947,126.704866960298,73.3875170854815" />
    <Link Source="Non-domainSpecificProjects" Target="Core" Category="Contains" />
    <Link Source="Non-domainSpecificProjects" Target="Implementations" Category="Contains" />
    <Link Source="Non-domainSpecificProjects" Target="Infrastructure" Category="Contains" />
    <Link Source="Non-domainSpecificProjects" Target="Interfaces" Category="Contains" />
    <Link Source="Presentation" Target="Business" Bounds="-12.7691377247322,-112.279078979492,0.756633884624726,34.0022856553493" />
    <Link Source="Presentation" Target="Infrastructure" Bounds="-139.017681394406,-117.400039297871,84.1456809162975,15.3262987065908" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>